spring.datasource.url=jdbc:mysql://localhost:3306/it_project_management
spring.datasource.username=root
spring.datasource.password=Kjkmsjhsbrnfnd10
spring.jpa.hibernate.ddl-auto=update
jwt.secret=Hr8iMZc65PpweGkOaqX7V9DnTfyE2jFs
jwt.expiration=3600000
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
